MONGO_URL =  "mongodb+srv://shreyanshtechsolutions:10-march-2005@cluster0.89p8onx.mongodb.net/PharmaHub?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "PharmaHub_Secret_value_cookie"
RAZORPAY_API_KEY = "rzp_test_eNKyeVpJv8GhWv"
RAZORPAY_API_SECRET = "yW750JbXjGc1wxNsPA9YTDj7"